STRUKTUR INTI BACKEND

=== DIREKTORI: app ===
Folder PATH listing for volume New Volume
Volume serial number is 222F-F7E8
D:\PROJEK PROJEK KODING\FEEPAY_PROJECT\BACKEND\APP
+---Console
|   \---Commands
|           SyncDigiflazz.php
|           
+---Enums
|       OrderStatus.php
|       
+---Http
|   +---Controllers
|   |   |   Controller.php
|   |   |   
|   |   \---Api
|   |           AuthController.php
|   |           CallbackController.php
|   |           DashboardController.php
|   |           MidtransPaymentController.php
|   |           OrderController.php
|   |           PaymentController.php
|   |           ProductController.php
|   |           SupportController.php
|   |           
|   +---Middleware
|   |       AdminIpWhitelist.php
|   |       ForceHttps.php
|   |       Kernel.php
|   |       SecurityHeaders.php
|   |       VerifyPinMiddleware.php
|   |       
|   \---Requests
|           AdminLoginRequest.php
|           ConfirmOrderRequest.php
|           StoreOrderRequest.php
|           StorePaymentRequest.php
|           
+---Jobs
|       SendOrderSuccessEmail.php
|       
+---Mail
|       OrderFailed.php
|       OrderSuccess.php
|       
+---Models
|       Order.php
|       OrderStatusHistory.php
|       Payment.php
|       Product.php
|       SupportMessage.php
|       Transaction.php
|       User.php
|       
+---Providers
|       AppServiceProvider.php
|       
\---Services
        DigiflazzService.php
        MidtransService.php
        

=== DIREKTORI: routes ===
Folder PATH listing for volume New Volume
Volume serial number is 222F-F7E8
D:\PROJEK PROJEK KODING\FEEPAY_PROJECT\BACKEND\ROUTES
    api.php
    console.php
    web.php
    
No subfolders exist 


=== DIREKTORI: database ===
Folder PATH listing for volume New Volume
Volume serial number is 222F-F7E8
D:\PROJEK PROJEK KODING\FEEPAY_PROJECT\BACKEND\DATABASE
|   .gitignore
|   
+---factories
|       UserFactory.php
|       
+---migrations
|       2023_01_01_000000_create_transactions_table.php.php
|       2024_01_01_000001_create_products_table.php
|       2024_01_01_000002_create_orders_table.php
|       2024_01_02_000001_add_sn_to_orders_table.php
|       2024_01_03_000001_create_users_table.php
|       2024_01_03_000002_create_order_status_histories_table.php
|       2024_01_03_000004_create_payments_table.php
|       2024_01_03_000005_update_orders_table_add_product_and_payment.php
|       2024_01_03_000007_create_jobs_table.php
|       2024_01_03_000008_create_sessions_table.php
|       2026_02_09_003846_create_cache_table.php
|       2026_02_09_010957_create_personal_access_tokens_table.php
|       2026_02_14_151958_add_midtrans_columns_to_orders_table.php
|       2026_02_14_211340_add_processing_to_orders_status.php
|       2026_02_14_212922_add_processing_to_order_status_histories.php
|       2026_02_16_225429_add_processing_status_to_orders_table.php
|       create_support_messages_table.php
|       
\---seeders
        AdminSeeder.php
        DatabaseSeeder.php
        

=== DIREKTORI: config ===
Folder PATH listing for volume New Volume
Volume serial number is 222F-F7E8
D:\PROJEK PROJEK KODING\FEEPAY_PROJECT\BACKEND\CONFIG
    app.php
    auth.php
    cache.php
    cors.php
    database.php
    feepay.php
    filesystems.php
    logging.php
    mail.php
    midtrans.php
    queue.php
    sanctum.php
    scramble.php
    services.php
    session.php
    
No subfolders exist 

